# PartsCatalog

./: Identity.db  Identity.db-shm  Identity.db-wal  PartsCatalog.csproj  PartsCatalog.sln  Program.cs  README.md  Startup.cs  appsettings.json  baza.db  lauchsettingbackup
Components/: CartSummaryViewComponent.cs
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  RoleAdminController.cs  UserController.cs
Data/: AppIdentityDbContext.cs  ApplicationDbContext.cs
Infrastructure/: RoleUsersTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20201225143743_init.Designer.cs  20201225143743_init.cs  20210110194650_sql.Designer.cs  20210110194650_sql.cs  20210110215315_sql.Designer.cs  20210110215315_sql.cs  ApplicationDbContextModelSnapshot.cs
Migrations/AppIdentityDb/: 20201225170303_Initial.Designer.cs  20201226194327_Initial.Designer.cs  20201226194327_Initial.cs  20201228134019_changedAppUser.Designer.cs  20201228134019_changedAppUser.cs  20201228135443_changedAppUserFix.Designer.cs  20201228135443_changedAppUserFix.cs  20201228152142_changedAppUserFix3.Designer.cs  20201228152142_changedAppUserFix3.cs  20210110210245_identity.Designer.cs  20210110210245_identity.cs  AppIdentityDbContextModelSnapshot.cs
Models/: AppIdentityDbContext.cs  AppUser.cs  ApplicationDbContext.cs  Cart.cs  Category.cs  Client.cs  IdentitySeedData.cs  Order.cs  Product.cs  SaveContext.cs  SessionCart.cs  UserViewModels.cs
Models/Repositories/: CategoryRepository.cs  ClientRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Models/ViewModels/: CartIndexViewModel.cs  CheckoutViewModel.cs  ListOrdersViewModel.cs  LoginModel.cs  OrderViewModel.cs  ProductListViewModel.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ClientRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  SendResetPassword.cshtml  SignIn.cshtml
Views/Admin/: AddOrEditCategory.cshtml  AddOrEditClient.cshtml  AddOrEditProduct.cshtml  AdminHomePage.cshtml  Create.cshtml  Edit.cshtml  ListCategories.cshtml  ListClients.cshtml
Views/Cart/: Index.cshtml
Views/Order/: Checkout.cshtml  CheckoutWithOutAccount.cshtml  Completed.cshtml  List.cshtml
Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
Views/User/: ListProducts.cshtml
publish/: PartsCatalog.deps.json
