<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1"/>
    <PackageReference Include="jQuery" Version="3.5.1"/>
    <PackageReference Include="jQuery.Validation" Version="1.19.2"/>
    <PackageReference Include="jQuery.Validation.Unobtrusive" Version="2.0.20710"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1"/>
    <PackageReference Include="LocalDb" Version="9.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0-preview1-final"/>
  </ItemGroup>
</Project>